# nm

./: README.md  nm.uml  nm.~ml  pom.xml
design/: 首页.rp
design/mindManager/: main.mmap  ~$main.mmap.~$lock
src/main/java/com/nm/orm/common/: DaoConstants.java
src/main/java/com/nm/orm/dao/: AccountDao.java  AccountOauthDao.java  ArticleDao.java  BaseDao.java  UserDaoImpl.java
src/main/java/com/nm/orm/dao/impl/: AccountDaoImpl.java  AccountOauthDaoImpl.java  ArticleDaoImpl.java  BaseDaoImpl.java
src/main/java/com/nm/orm/entity/: Account.java  AccountOauth.java  Accountintegral.java  Article.java  Discuss.java  Item.java  Score.java  Tag.java
src/main/java/com/nm/service/ser/: AccountOauthService.java  AccountService.java  ArticleService.java  BaseService.java
src/main/java/com/nm/service/ser/impl/: AccountOauthServiceImpl.java  AccountServiceImpl.java  ArticleServiceImpl.java
src/main/java/com/nm/web/config/: SpringMvcConfig.java
src/main/java/com/nm/web/controller/: AccountController.java  BaseController.java  UserController.java
src/main/java/com/nm/web/util/: Result.java
src/main/resources/: applicationContext.xml  datasource.xml  jdbc.properties  log4j.properties  spring-web.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: hello.html  index.html  index.jsp
src/main/webapp/WEB-INF/app/static/: main.js
src/main/webapp/WEB-INF/app/static/css/: nm-nav.css
src/main/webapp/WEB-INF/app/static/lib/: require.js
src/main/webapp/static/: main.js
src/main/webapp/static/css/: common.css  nm-nav.css
src/main/webapp/static/css/foundation/: foundation.css
src/main/webapp/static/lib/slick/: slick-theme.css  slick.css
src/main/webapp/static/module/: util.js  util2.js
src/test/java/: Test.java
src/test/java/com/nm/service/: AccountTest.java
