##################################################
jdbc.mysql.username=root
jdbc.mysql.password=timevale
jdbc.mysql.url=jdbc:mysql://127.0.0.1/nm?characterEncoding=utf-8
jdbc.mysql.driver=com.mysql.jdbc.Driver